*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 23 10:54:07 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2035-Jul-01 00:00:00.0000 TDB
Stop  time      : A.D. 2035-Nov-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2464509.500000000, A.D. 2035-Jul-01 00:00:00.0000,  1.511296415335139E-01, -1.005373761962604E+00,  8.402863718993148E-05,  1.673807083386528E-02,  2.486640097353606E-03, -2.498495170134831E-08,
2464510.500000000, A.D. 2035-Jul-02 00:00:00.0000,  1.678463191431243E-01, -1.002745095974374E+00,  8.391936447113191E-05,  1.669445362084552E-02,  2.770624803810894E-03, -1.968242546053025E-07,
2464511.500000000, A.D. 2035-Jul-03 00:00:00.0000,  1.845168711275593E-01, -9.998326704166374E-01,  8.363005776616559E-05,  1.664580399886142E-02,  3.054133931219350E-03, -3.833575077882381E-07,
2464512.500000000, A.D. 2035-Jul-04 00:00:00.0000,  2.011362220195901E-01, -9.966370436187604E-01,  8.315155531255075E-05,  1.659204023562824E-02,  3.336995322098532E-03, -5.731138441364801E-07,
2464513.500000000, A.D. 2035-Jul-05 00:00:00.0000,  2.176992311210882E-01, -9.931589645185214E-01,  8.248713967533939E-05,  1.653311682216151E-02,  3.619001852581751E-03, -7.529513555752507E-07,
2464514.500000000, A.D. 2035-Jul-06 00:00:00.0000,  2.342007372994213E-01, -9.893993998778881E-01,  8.165325901432408E-05,  1.646904024818978E-02,  3.899928734734565E-03, -9.100568440649779E-07,
2464515.500000000, A.D. 2035-Jul-07 00:00:00.0000,  2.506356142441569E-01, -9.853595398378413E-01,  8.067807745892124E-05,  1.639987312494392E-02,  4.179558302860081E-03, -1.034149214522937E-06,
2464516.500000000, A.D. 2035-Jul-08 00:00:00.0000,  2.669988225761421E-01, -9.810407786848178E-01,  7.959808149700968E-05,  1.632572395065045E-02,  4.457703128729139E-03, -1.119031916475843E-06,
2464517.500000000, A.D. 2035-Jul-09 00:00:00.0000,  2.832854462392024E-01, -9.764446770526812E-01,  7.845370647032946E-05,  1.624672719864375E-02,  4.734219030096202E-03, -1.162963028304882E-06,
2464518.500000000, A.D. 2035-Jul-10 00:00:00.0000,  2.994907077367871E-01, -9.715729174991143E-01,  7.728516601283910E-05,  1.616302236524646E-02,  5.009005489386723E-03, -1.167945406945748E-06,
2464519.500000000, A.D. 2035-Jul-11 00:00:00.0000,  3.156099649336240E-01, -9.664272646167547E-01,  7.612931201864386E-05,  1.607473881979198E-02,  5.281997093686613E-03, -1.138479661624170E-06,
2464520.500000000, A.D. 2035-Jul-12 00:00:00.0000,  3.316386966888401E-01, -9.610095357350320E-01,  7.501776826227322E-05,  1.598198859141017E-02,  5.553151850199045E-03, -1.080340466510563E-06,
2464521.500000000, A.D. 2035-Jul-13 00:00:00.0000,  3.475724846698031E-01, -9.553215828961195E-01,  7.397613326839329E-05,  1.588486549912337E-02,  5.822440855229699E-03, -9.996899850354451E-07,
2464522.500000000, A.D. 2035-Jul-14 00:00:00.0000,  3.634069962650578E-01, -9.493652835848849E-01,  7.302386955660280E-05,  1.578344774237000E-02,  6.089841245810860E-03, -9.025853252829137E-07,
2464523.500000000, A.D. 2035-Jul-15 00:00:00.0000,  3.791379707556231E-01, -9.431425368107867E-01,  7.217452170589858E-05,  1.567780149679068E-02,  6.355332443923537E-03, -7.947933723717776E-07,
2464524.500000000, A.D. 2035-Jul-16 00:00:00.0000,  3.947612089277759E-01, -9.366552616462602E-01,  7.143601803482053E-05,  1.556798403355996E-02,  6.618894826575492E-03, -6.817884410507353E-07,
2464525.500000000, A.D. 2035-Jul-17 00:00:00.0000,  4.102725652731734E-01, -9.299053963137885E-01,  7.081092944139355E-05,  1.545404572182264E-02,  6.880509795442493E-03, -5.688249214096314E-07,
2464526.500000000, A.D. 2035-Jul-18 00:00:00.0000,  4.256679415752520E-01, -9.228948968758234E-01,  7.029665099772700E-05,  1.533603081236050E-02,  7.140160375690922E-03, -4.610091843500525E-07,
2464527.500000000, A.D. 2035-Jul-19 00:00:00.0000,  4.409432807432809E-01, -9.156257353353470E-01,  6.988553207939457E-05,  1.521397719755284E-02,  7.397831710216478E-03, -3.633252515623298E-07,
2464528.500000000, A.D. 2035-Jul-20 00:00:00.0000,  4.560945600343079E-01, -9.080998974704112E-01,  6.956501346444351E-05,  1.508791549148956E-02,  7.653511049481914E-03, -2.805935457817732E-07,
2464529.500000000, A.D. 2035-Jul-21 00:00:00.0000,  4.711177831806405E-01, -9.003193810154375E-01,  6.931784010179649E-05,  1.495786782709395E-02,  7.907187055061741E-03, -2.173621515554031E-07,
2464530.500000000, A.D. 2035-Jul-22 00:00:00.0000,  4.860089713290974E-01, -8.922861948835957E-01,  6.912241073352708E-05,  1.482384673668429E-02,  8.158848430500354E-03, -1.777452137240577E-07,
2464531.500000000, A.D. 2035-Jul-23 00:00:00.0000,  5.007641530157959E-01, -8.840023600324880E-01,  6.895330618031793E-05,  1.468585437257333E-02,  8.408482038049586E-03, -1.652311942190632E-07,
2464532.500000000, A.D. 2035-Jul-24 00:00:00.0000,  5.153793535776174E-01, -8.754699123814049E-01,  6.878201532162530E-05,  1.454388216101119E-02,  8.656070711924936E-03, -1.824820320995823E-07,
2464533.500000000, A.D. 2035-Jul-25 00:00:00.0000,  5.298505844138842E-01, -8.666909080025372E-01,  6.857786181691505E-05,  1.439791082969432E-02,  8.901590908131276E-03, -2.311327333984988E-07,
2464534.500000000, A.D. 2035-Jul-26 00:00:00.0000,  5.441738324120665E-01, -8.576674307509775E-01,  6.830913340728317E-05,  1.424791069256208E-02,  9.145010152326221E-03, -3.115840045420100E-07,
2464535.500000000, A.D. 2035-Jul-27 00:00:00.0000,  5.583450497774985E-01, -8.484016026445372E-01,  6.794443035870406E-05,  1.409384219449376E-02,  9.386284035928344E-03, -4.227675059125208E-07,
2464536.500000000, A.D. 2035-Jul-28 00:00:00.0000,  5.723601446564529E-01, -8.388955976244261E-01,  6.745427028181243E-05,  1.393565704543427E-02,  9.625352401076575E-03, -5.618666397138595E-07,
2464537.500000000, A.D. 2035-Jul-29 00:00:00.0000,  5.862149735034853E-01, -8.291516596334138E-01,  6.681299030619863E-05,  1.377330075105042E-02,  9.862134525277001E-03, -7.240082168917632E-07,
2464538.500000000, A.D. 2035-Jul-30 00:00:00.0000,  5.999053371797981E-01, -8.191721258676989E-01,  6.600094100431886E-05,  1.360671776675071E-02,  1.009652374229183E-02, -9.020086174840514E-07,
2464539.500000000, A.D. 2035-Jul-31 00:00:00.0000,  6.134269840307459E-01, -8.089594550973710E-01,  6.500683770583164E-05,  1.343586044652719E-02,  1.032838305398221E-02, -1.086349305161024E-06,
2464540.500000000, A.D. 2035-Aug-01 00:00:00.0000,  6.267756239302222E-01, -7.985162587534734E-01,  6.382992288936538E-05,  1.326070188613543E-02,  1.055754452916145E-02, -1.265619180386962E-06,
2464541.500000000, A.D. 2035-Aug-02 00:00:00.0000,  6.399469563176348E-01, -7.878453293705528E-01,  6.248137037981257E-05,  1.308125046246950E-02,  1.078381565545599E-02, -1.427604098428350E-06,
2464542.500000000, A.D. 2035-Aug-03 00:00:00.0000,  6.529367116912216E-01, -7.769496584664214E-01,  6.098428910375479E-05,  1.289756124130302E-02,  1.100699406934580E-02, -1.560957560997980E-06,
2464543.500000000, A.D. 2035-Aug-04 00:00:00.0000,  6.657407005418486E-01, -7.658324363720137E-01,  5.937193032122934E-05,  1.270973863234105E-02,  1.122688811567737E-02, -1.657023949209020E-06,
2464544.500000000, A.D. 2035-Aug-05 00:00:00.0000,  6.783548592010890E-01, -7.544970312064484E-01,  5.768426672259299E-05,  1.251792752564113E-02,  1.144333671742207E-02, -1.711163054029099E-06,
2464545.500000000, A.D. 2035-Aug-06 00:00:00.0000,  6.907752819513399E-01, -7.429469513901388E-01,  5.596371865370246E-05,  1.232229557162134E-02,  1.165622145315451E-02, -1.723083752149695E-06,
2464546.500000000, A.D. 2035-Aug-07 00:00:00.0000,  7.029982337456430E-01, -7.311858015793580E-01,  5.425107061425011E-05,  1.212301337820901E-02,  1.186546755340885E-02, -1.696170945341969E-06,
2464547.500000000, A.D. 2035-Aug-08 00:00:00.0000,  7.150201449547214E-01, -7.192172424763439E-01,  5.258239842346495E-05,  1.192023922917852E-02,  1.207103585703327E-02, -1.636229060947770E-06,
2464548.500000000, A.D. 2035-Aug-09 00:00:00.0000,  7.268375945337715E-01, -7.070449611133041E-01,  5.098731478103031E-05,  1.171411135283868E-02,  1.227291081510993E-02, -1.550183323109118E-06,
2464549.500000000, A.D. 2035-Aug-10 00:00:00.0000,  7.384472890222997E-01, -6.946726530596398E-01,  4.948837142149725E-05,  1.150474696078591E-02,  1.247108926555555E-02, -1.445103827770543E-06,
2464550.500000000, A.D. 2035-Aug-11 00:00:00.0000,  7.498460428700895E-01, -6.821040143213688E-01,  4.810122179942981E-05,  1.129224536919462E-02,  1.266557249320125E-02, -1.327659905089956E-06,
2464551.500000000, A.D. 2035-Aug-12 00:00:00.0000,  7.610307627741896E-01, -6.693427393061933E-01,  4.683513893294493E-05,  1.107669251448879E-02,  1.285636197688225E-02, -1.203935571594998E-06,
2464552.500000000, A.D. 2035-Aug-13 00:00:00.0000,  7.719984364352549E-01, -6.563925214939973E-01,  4.569359233443465E-05,  1.085816505930494E-02,  1.304345805659221E-02, -1.079472985170556E-06,
2464553.500000000, A.D. 2035-Aug-14 00:00:00.0000,  7.827461248154139E-01, -6.432570544385869E-01,  4.467472109560017E-05,  1.063673320451649E-02,  1.322686042132545E-02, -9.594181593406521E-07,
2464554.500000000, A.D. 2035-Aug-15 00:00:00.0000,  7.932709564364544E-01, -6.299400317990277E-01,  4.377165068910405E-05,  1.041246195119340E-02,  1.340656941104395E-02, -8.486749258301143E-07,
2464555.500000000, A.D. 2035-Aug-16 00:00:00.0000,  8.035701221954813E-01, -6.164451460037562E-01,  4.297267912601796E-05,  1.018541090919750E-02,  1.358258733281330E-02, -7.520038819373256E-07,
2464556.500000000, A.D. 2035-Aug-17 00:00:00.0000,  8.136408693799442E-01, -6.027760858524496E-01,  4.226140902126058E-05,  9.955632949849845E-03,  1.375491918183655E-02, -6.740267175734343E-07,
2464557.500000000, A.D. 2035-Aug-18 00:00:00.0000,  8.234804939367704E-01, -5.889365338846544E-01,  4.161693166405617E-05,  9.723172146524730E-03,  1.392357232851480E-02, -6.191162766818397E-07,
2464558.500000000, A.D. 2035-Aug-19 00:00:00.0000,  8.330863305575823E-01, -5.749301646895743E-01,  4.101417850798676E-05,  9.488061568326028E-03,  1.408855492751006E-02, -5.911738155490508E-07,
2464559.500000000, A.D. 2035-Aug-20 00:00:00.0000,  8.424557407456448E-01, -5.607606454548425E-01,  4.042454238170286E-05,  9.250321554114871E-03,  1.424987305533513E-02, -5.933184386869349E-07,
2464560.500000000, A.D. 2035-Aug-21 00:00:00.0000,  8.515860996408439E-01, -5.464316399043170E-01,  3.981683448704052E-05,  9.009959036712848E-03,  1.440752686521249E-02, -6.275352243370850E-07,
2464561.500000000, A.D. 2035-Aug-22 00:00:00.0000,  8.604747828576987E-01, -5.319468163629066E-01,  3.915858990840996E-05,  8.766968281756568E-03,  1.456150627642729E-02, -6.943397939875148E-07,
2464562.500000000, A.D. 2035-Aug-23 00:00:00.0000,  8.691191548094175E-01, -5.173098601167440E-01,  3.841767788622110E-05,  8.521333106643846E-03,  1.471178678788214E-02, -7.925115438851570E-07,
2464563.500000000, A.D. 2035-Aug-24 00:00:00.0000,  8.775165599174596E-01, -5.025244896938510E-01,  3.756413021125245E-05,  8.273030387049055E-03,  1.485832588279989E-02, -9.189273922970978E-07,
2464564.500000000, A.D. 2035-Aug-25 00:00:00.0000,  8.856643178566954E-01, -4.875944763381795E-01,  3.657208110091503E-05,  8.022034583386189E-03,  1.500106025725892E-02, -1.068505278474723E-06,
2464565.500000000, A.D. 2035-Aug-26 00:00:00.0000,  8.935597237766131E-01, -4.725236658115546E-01,  3.542170835787096E-05,  7.768323167093467E-03,  1.513990394694393E-02, -1.234259064420726E-06,
2464566.500000000, A.D. 2035-Aug-27 00:00:00.0000,  9.012000544405437E-01, -4.573160015577731E-01,  3.410105707246199E-05,  7.511883064976239E-03,  1.527474753286159E-02, -1.407484664176549E-06,
2464567.500000000, A.D. 2035-Aug-28 00:00:00.0000,  9.085825813963695E-01, -4.419755478952798E-01,  3.260758955725228E-05,  7.252718286761394E-03,  1.540545902394977E-02, -1.578133990607225E-06,
2464568.500000000, A.D. 2035-Aug-29 00:00:00.0000,  9.157045922838496E-01, -4.265065110418171E-01,  3.094923320602002E-05,  6.990858453472759E-03,  1.553188752633466E-02, -1.735458646289751E-06,
2464569.500000000, A.D. 2035-Aug-30 00:00:00.0000,  9.225634206287862E-01, -4.109132545511402E-01,  2.914462506700411E-05,  6.726366918777521E-03,  1.565387091752706E-02, -1.868974126839461E-06,
2464570.500000000, A.D. 2035-Aug-31 00:00:00.0000,  9.291564825527471E-01, -3.952003048564295E-01,  2.722225318334205E-05,  6.459345988799027E-03,  1.577124788401632E-02, -1.969676541729302E-06,
2464571.500000000, A.D. 2035-Sep-01 00:00:00.0000,  9.354813160256884E-01, -3.793723431517848E-01,  2.521834995236013E-05,  6.189936358977473E-03,  1.588387275279344E-02, -2.031266804142790E-06,
2464572.500000000, A.D. 2035-Sep-02 00:00:00.0000,  9.415356159135339E-01, -3.634341825134580E-01,  2.317371036659357E-05,  5.918309218691758E-03,  1.599162944474165E-02, -2.051012980448140E-06,
2464573.500000000, A.D. 2035-Sep-03 00:00:00.0000,  9.473172578798377E-01, -3.473907333498065E-01,  2.112996734015435E-05,  5.644652339758216E-03,  1.609444021273215E-02, -2.029938108673387E-06,
2464574.500000000, A.D. 2035-Sep-04 00:00:00.0000,  9.528243069820403E-01, -3.312469639345291E-01,  1.912605510098848E-05,  5.369154187719999E-03,  1.619226655566084E-02, -1.972272823692884E-06,
2464575.500000000, A.D. 2035-Sep-05 00:00:00.0000,  9.580550113926425E-01, -3.150078638147281E-01,  1.719549865266470E-05,  5.091990757832156E-03,  1.628510292561704E-02, -1.884409107013521E-06,
2464576.500000000, A.D. 2035-Sep-06 00:00:00.0000,  9.630077856627710E-01, -2.986784158301476E-01,  1.536483824501728E-05,  4.813318088527682E-03,  1.637296645129857E-02, -1.773741750014156E-06,
2464577.500000000, A.D. 2035-Sep-07 00:00:00.0000,  9.676811895377749E-01, -2.822635787883246E-01,  1.365312522255019E-05,  4.533270685124164E-03,  1.645588647361524E-02, -1.647725549243586E-06,
2464578.500000000, A.D. 2035-Sep-08 00:00:00.0000,  9.720739074713269E-01, -2.657682795344178E-01,  1.207218173265040E-05,  4.251964114480231E-03,  1.653389651235704E-02, -1.513300039146548E-06,
2464579.500000000, A.D. 2035-Sep-09 00:00:00.0000,  9.761847318494882E-01, -2.491974113926490E-01,  1.062725248980406E-05,  3.969499462632548E-03,  1.660702958307870E-02, -1.376668488884954E-06,
2464580.500000000, A.D. 2035-Sep-10 00:00:00.0000,  9.800125507942006E-01, -2.325558357235205E-01,  9.317741199522085E-06,  3.685967787087296E-03,  1.667531652571304E-02, -1.243329500984643E-06,
2464581.500000000, A.D. 2035-Sep-11 00:00:00.0000,  9.835563399235782E-01, -2.158483840142064E-01,  8.137839274534512E-06,  3.401453453084149E-03,  1.673878644277311E-02, -1.118241920370073E-06,
2464582.500000000, A.D. 2035-Sep-12 00:00:00.0000,  9.868151566717011E-01, -1.990798588879865E-01,  7.076966144572710E-06,  3.116035876515348E-03,  1.679746826715156E-02, -1.006022098283778E-06,
2464583.500000000, A.D. 2035-Sep-13 00:00:00.0000,  9.897881355093960E-01, -1.822550333474434E-01,  6.120028612629893E-06,  2.829789591938558E-03,  1.685139259395413E-02, -9.110977628824705E-07,
2464584.500000000, A.D. 2035-Sep-14 00:00:00.0000,  9.924744824515249E-01, -1.653786483677199E-01,  5.247572103215205E-06,  2.542782799053597E-03,  1.690059303215345E-02, -8.377622719625837E-07,
2464585.500000000, A.D. 2035-Sep-15 00:00:00.0000,  9.948734674873441E-01, -1.484554096573766E-01,  4.435945360273822E-06,  2.255074739532569E-03,  1.694510641355645E-02, -7.900878179429758E-07,
2464586.500000000, A.D. 2035-Sep-16 00:00:00.0000,  9.969844140407589E-01, -1.314899850225416E-01,  3.657633148379089E-06,  1.966712504146101E-03,  1.698497129700911E-02, -7.716744422074109E-07,
2464587.500000000, A.D. 2035-Sep-17 00:00:00.0000,  9.988066853136592E-01, -1.144870042324868E-01,  2.881920522852744E-06,  1.677728164363414E-03,  1.702022443625267E-02, -7.852426260112018E-07,
2464588.500000000, A.D. 2035-Sep-18 00:00:00.0000,  1.000339668384701E+00, -9.745106341103475E-02,  2.076022398820866E-06,  1.388137345210787E-03,  1.705089532960056E-02, -8.321235336817272E-07,
2464589.500000000, A.D. 2035-Sep-19 00:00:00.0000,  1.001582758059136E+00, -8.038673555088710E-02,  1.206732058004812E-06,  1.097940306428402E-03,  1.707699960662856E-02, -9.117520927884822E-07,
2464590.500000000, A.D. 2035-Sep-20 00:00:00.0000,  1.002535343329973E+00, -6.329858767421451E-02,  2.425185186863617E-07,  8.071261184582050E-04,  1.709853261132976E-02, -1.021299415026306E-06,
2464591.500000000, A.D. 2035-Sep-21 00:00:00.0000,  1.003196799492269E+00, -4.619120364316322E-02, -8.441311210668429E-07,  5.156796695161535E-04,  1.711546477274638E-02, -1.155566680745549E-06,
2464592.500000000, A.D. 2035-Sep-22 00:00:00.0000,  1.003566488235171E+00, -2.906921016537792E-02, -2.074421374310259E-06,  2.235903694466946E-04,  1.712773998715881E-02, -1.307197530552677E-06,
2464593.500000000, A.D. 2035-Sep-23 00:00:00.0000,  1.003643766632066E+00, -1.193730271206960E-02, -3.461320374706439E-06, -6.913902179903704E-05,  1.713527739533510E-02, -1.467178540403116E-06,
2464594.500000000, A.D. 2035-Sep-24 00:00:00.0000,  1.003428004428537E+00,  5.199731866583356E-03, -5.008238470817032E-06, -3.624848090663040E-04,  1.713797607778887E-02, -1.625533573101260E-06,
2464595.500000000, A.D. 2035-Sep-25 00:00:00.0000,  1.002918607955006E+00,  2.233699850615421E-02, -6.708453324844807E-06, -6.563967661486726E-04,  1.713572176457653E-02, -1.772106705170780E-06,
2464596.500000000, A.D. 2035-Sep-26 00:00:00.0000,  1.002115048549066E+00,  3.946948446476220E-02, -8.545329597196262E-06, -9.507947168280578E-04,  1.712839476569828E-02, -1.897359510138166E-06,
2464597.500000000, A.D. 2035-Sep-27 00:00:00.0000,  1.001016893294996E+00,  5.659205819937656E-02, -1.049332553355785E-05, -1.245567340121741E-03,  1.711587866593657E-02, -1.993142199331941E-06,
2464598.500000000, A.D. 2035-Sep-28 00:00:00.0000,  9.996238357407320E-01,  7.369947718322045E-02, -1.251974197439665E-05, -1.540573483872550E-03,  1.709806943954845E-02, -2.053398333512014E-06,
2464599.500000000, A.D. 2035-Sep-29 00:00:00.0000,  9.979357238387431E-01,  9.078640478260384E-02, -1.458711258379065E-05, -1.835646483321700E-03,  1.707488428775553E-02, -2.074725592023605E-06,
2464600.500000000, A.D. 2035-Sep-30 00:00:00.0000,  9.959525819445676E-01,  1.078474353078463E-01, -1.665603470065158E-05, -2.130601705408893E-03,  1.704626888447438E-02, -2.056675236798405E-06,
2464601.500000000, A.D. 2035-Oct-01 00:00:00.0000,  9.936746238911670E-01,  1.248771248250003E-01, -1.868812137128362E-05, -2.425246644363061E-03,  1.701220138956213E-02, -2.001681618611706E-06,
2464602.500000000, A.D. 2035-Oct-02 00:00:00.0000,  9.911022553923313E-01,  1.418700238341117E-01, -2.064868197461305E-05, -2.719391799643600E-03,  1.697269206078856E-02, -1.914595616504232E-06,
2464603.500000000, A.D. 2035-Oct-03 00:00:00.0000,  9.882360661477666E-01,  1.588207073287070E-01, -2.250877444408644E-05, -3.012860013095054E-03,  1.692777854092356E-02, -1.801920890826054E-06,
2464604.500000000, A.D. 2035-Oct-04 00:00:00.0000,  9.850768142057539E-01,  1.757237985397812E-01, -2.424642430594513E-05, -3.305492392819493E-03,  1.687751827076463E-02, -1.670947580046539E-06,
2464605.500000000, A.D. 2035-Oct-05 00:00:00.0000,  9.816254064351959E-01,  1.925739845588471E-01, -2.584701389361412E-05, -3.597150181320174E-03,  1.682198020627875E-02, -1.528989329541298E-06,
2464606.500000000, A.D. 2035-Oct-06 00:00:00.0000,  9.778828789267541E-01,  2.093660241766478E-01, -2.730302117251652E-05, -3.887713223335811E-03,  1.676123779911916E-02, -1.382859819774673E-06,
2464607.500000000, A.D. 2035-Oct-07 00:00:00.0000,  9.738503800506616E-01,  2.260947498369027E-01, -2.861337360084566E-05, -4.177076444786750E-03,  1.669536434780480E-02, -1.238624387572171E-06,
2464608.500000000, A.D. 2035-Oct-08 00:00:00.0000,  9.695291573988850E-01,  2.427550662323129E-01, -2.978267483628271E-05, -4.465145831436073E-03,  1.662443089560147E-02, -1.101582171226030E-06,
2464609.500000000, A.D. 2035-Oct-09 00:00:00.0000,  9.649205485068458E-01,  2.593419478964771E-01, -3.082049479094478E-05, -4.751835040695834E-03,  1.654850621508874E-02, -9.763956632659240E-07,
2464610.500000000, A.D. 2035-Oct-10 00:00:00.0000,  9.600259743490532E-01,  2.758504375209927E-01, -3.174082607320209E-05, -5.037063319057293E-03,  1.646765814305011E-02, -8.672800546713036E-07,
2464611.500000000, A.D. 2035-Oct-11 00:00:00.0000,  9.548469341266833E-01,  2.922756459553167E-01, -3.256172718398142E-05, -5.320755027428076E-03,  1.638195548202417E-02, -7.781757153780510E-07,
2464612.500000000, A.D. 2035-Oct-12 00:00:00.0000,  9.493849996957260E-01,  3.086127540723176E-01, -3.330510234429417E-05, -5.602840826260031E-03,  1.629146970309931E-02, -7.128389107266438E-07,
2464613.500000000, A.D. 2035-Oct-13 00:00:00.0000,  9.436418080367016E-01,  3.248570159148611E-01, -3.399650711649627E-05, -5.883260360413232E-03,  1.619627567227906E-02, -6.747937554975219E-07,
2464614.500000000, A.D. 2035-Oct-14 00:00:00.0000,  9.376190504622266E-01,  3.410037617433269E-01, -3.466481618175656E-05, -6.161965990407843E-03,  1.609645059131184E-02, -6.670980288829091E-07,
2464615.500000000, A.D. 2035-Oct-15 00:00:00.0000,  9.313184579255750E-01,  3.570483988163500E-01, -3.534155274408074E-05, -6.438926661462504E-03,  1.599207042135698E-02, -6.919003690904160E-07,
2464616.500000000, A.D. 2035-Oct-16 00:00:00.0000,  9.247417829820092E-01,  3.729864071698666E-01, -3.605968125348235E-05, -6.714130439837179E-03,  1.588320345995873E-02, -7.498217558631845E-07,
2464617.500000000, A.D. 2035-Oct-17 00:00:00.0000,  9.178907806492761E-01,  3.888133277383750E-01, -3.685174016960564E-05, -6.987583865269932E-03,  1.576990164637957E-02, -8.392827866281456E-07,
2464618.500000000, A.D. 2035-Oct-18 00:00:00.0000,  9.107671921968443E-01,  4.045247413706151E-01, -3.774736144015612E-05, -7.259306558605258E-03,  1.565219146759487E-02, -9.559913860273650E-07,
2464619.500000000, A.D. 2035-Oct-19 00:00:00.0000,  9.033727368779108E-01,  4.201162397598424E-01, -3.877046282767416E-05, -7.529320853387143E-03,  1.553006741637399E-02, -1.092838998186657E-06,
2464620.500000000, A.D. 2035-Oct-20 00:00:00.0000,  8.957091158349805E-01,  4.355833923599417E-01, -3.993661424400725E-05, -7.797638301132363E-03,  1.540349089557185E-02, -1.240364402392375E-06,
2464621.500000000, A.D. 2035-Oct-21 00:00:00.0000,  8.877780296171184E-01,  4.509217155485263E-01, -4.125114323266597E-05, -8.064246604061558E-03,  1.527239580767382E-02, -1.387741378729855E-06,
2464622.500000000, A.D. 2035-Oct-22 00:00:00.0000,  8.795812069851617E-01,  4.661266502799056E-01, -4.270839078119330E-05, -8.329100613489010E-03,  1.513669952729462E-02, -1.524037327019519E-06,
2464623.500000000, A.D. 2035-Oct-23 00:00:00.0000,  8.711204397849399E-01,  4.811935521124467E-01, -4.429222025348902E-05, -8.592119313000999E-03,  1.499631607908719E-02, -1.639407622802449E-06,
2464624.500000000, A.D. 2035-Oct-24 00:00:00.0000,  8.623976179435923E-01,  4.961176940975124E-01, -4.597757747130620E-05, -8.853188345836000E-03,  1.485116821442179E-02, -1.725975380374574E-06,
2464625.500000000, A.D. 2035-Oct-25 00:00:00.0000,  8.534147599645009E-01,  5.108942803014643E-01, -4.773273301762133E-05, -9.112166108119114E-03,  1.470119641937922E-02, -1.778316794083820E-06,
2464626.500000000, A.D. 2035-Oct-26 00:00:00.0000,  8.441740364560304E-01,  5.255184666093646E-01, -4.952183370293468E-05, -9.368891283188324E-03,  1.454636452457617E-02, -1.793610802049283E-06,
2464627.500000000, A.D. 2035-Oct-27 00:00:00.0000,  8.346777860097288E-01,  5.399853856912401E-01, -5.130748058022004E-05, -9.623190462672546E-03,  1.438666255953187E-02, -1.771559651255452E-06,
2464628.500000000, A.D. 2035-Oct-28 00:00:00.0000,  8.249285236460729E-01,  5.542901737712062E-01, -5.305314883832449E-05, -9.874885360065977E-03,  1.422210760534066E-02, -1.714161610581469E-06,
2464629.500000000, A.D. 2035-Oct-29 00:00:00.0000,  8.149289422842179E-01,  5.684279974272203E-01, -5.472532264068837E-05, -1.012379954304104E-02,  1.405274303188350E-02, -1.625370889343685E-06,
2464630.500000000, A.D. 2035-Oct-30 00:00:00.0000,  8.046819077685763E-01,  5.823940788454675E-01, -5.629523799215659E-05, -1.036976454070543E-02,  1.387863616434541E-02, -1.510655445790253E-06,
2464631.500000000, A.D. 2035-Oct-31 00:00:00.0000,  7.941904482684888E-01,  5.961837179594379E-01, -5.774013999625627E-05, -1.061262489754469E-02,  1.369987440954600E-02, -1.376473812114448E-06,
2464632.500000000, A.D. 2035-Nov-01 00:00:00.0000,  7.834577393949105E-01,  6.097923100678672E-01, -5.904399667841567E-05, -1.085224159190847E-02,  1.351656017759720E-02, -1.229722594317155E-06,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
