*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Fri Oct 23 10:54:29 2020 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2035-Jul-01 00:00:00.0000 TDB
Stop  time      : A.D. 2035-Nov-01 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2464509.500000000, A.D. 2035-Jul-01 00:00:00.0000,  7.795765031315610E-01, -1.162049483035190E+00, -4.346009376872196E-02,  1.214792354196821E-02,  8.996444666691826E-03, -1.090851253101325E-04,
2464510.500000000, A.D. 2035-Jul-02 00:00:00.0000,  7.916821497653105E-01, -1.152990510490256E+00, -4.356683224090666E-02,  1.206313100706823E-02,  9.121368438175223E-03, -1.043887503141499E-04,
2464511.500000000, A.D. 2035-Jul-03 00:00:00.0000,  8.037022888335142E-01, -1.143807013374592E+00, -4.366886518948045E-02,  1.197690961349247E-02,  9.245490628280386E-03, -9.967416309936275E-05,
2464512.500000000, A.D. 2035-Jul-04 00:00:00.0000,  8.156354952122677E-01, -1.134499802852184E+00, -4.376617469816933E-02,  1.188926687762850E-02,  9.368792063707781E-03, -9.494195545974130E-05,
2464513.500000000, A.D. 2035-Jul-05 00:00:00.0000,  8.274803514401845E-01, -1.125069709225244E+00, -4.385874344006709E-02,  1.180021062776176E-02,  9.491253637031068E-03, -9.019272390170383E-05,
2464514.500000000, A.D. 2035-Jul-06 00:00:00.0000,  8.392354480336174E-01, -1.115517581872153E+00, -4.394655468434966E-02,  1.170974899853873E-02,  9.612856316020645E-03, -8.542706670793992E-05,
2464515.500000000, A.D. 2035-Jul-07 00:00:00.0000,  8.508993838008148E-01, -1.105844289179901E+00, -4.402959230238037E-02,  1.161789043136063E-02,  9.733581141499987E-03, -8.064558458011791E-05,
2464516.500000000, A.D. 2035-Jul-08 00:00:00.0000,  8.624707661550584E-01, -1.096050718469741E+00, -4.410784077330190E-02,  1.152464368034596E-02,  9.853409220981551E-03, -7.584888429954941E-05,
2464517.500000000, A.D. 2035-Jul-09 00:00:00.0000,  8.739482114281174E-01, -1.086137775915488E+00, -4.418128518978053E-02,  1.143001781692642E-02,  9.972321733841612E-03, -7.103758113474742E-05,
2464518.500000000, A.D. 2035-Jul-10 00:00:00.0000,  8.853303451843694E-01, -1.076106386455278E+00, -4.424991126416732E-02,  1.133402222974999E-02,  1.009029994808105E-02, -6.621229839678433E-05,
2464519.500000000, A.D. 2035-Jul-11 00:00:00.0000,  8.966158025342397E-01, -1.065957493697732E+00, -4.431370533457044E-02,  1.123666662437797E-02,  1.020732523677019E-02, -6.137366689873399E-05,
2464520.500000000, A.D. 2035-Jul-12 00:00:00.0000,  9.078032284455357E-01, -1.055692059822032E+00, -4.437265437025907E-02,  1.113796102250692E-02,  1.032337908691735E-02, -5.652232457146389E-05,
2464521.500000000, A.D. 2035-Jul-13 00:00:00.0000,  9.188912780527425E-01, -1.045311065470776E+00, -4.442674597646205E-02,  1.103791575463174E-02,  1.043844310152913E-02, -5.165891347351083E-05,
2464522.500000000, A.D. 2035-Jul-14 00:00:00.0000,  9.298786169653680E-01, -1.034815509635903E+00, -4.447596839912454E-02,  1.093654144888703E-02,  1.055249899826459E-02, -4.678407552794808E-05,
2464523.500000000, A.D. 2035-Jul-15 00:00:00.0000,  9.407639215757516E-01, -1.024206409539336E+00, -4.452031052993680E-02,  1.083384902913758E-02,  1.066552860950219E-02, -4.189845282488602E-05,
2464524.500000000, A.D. 2035-Jul-16 00:00:00.0000,  9.515458793655881E-01, -1.013484800509082E+00, -4.455976191134902E-02,  1.072984972521487E-02,  1.077751388879349E-02, -3.700269315345041E-05,
2464525.500000000, A.D. 2035-Jul-17 00:00:00.0000,  9.622231892103185E-01, -1.002651735849454E+00, -4.459431274115664E-02,  1.062455508129633E-02,  1.088843692058685E-02, -3.209745413667231E-05,
2464526.500000000, A.D. 2035-Jul-18 00:00:00.0000,  9.727945616817290E-01, -9.917082867039756E-01, -4.462395387676744E-02,  1.051797695337216E-02,  1.099827992863540E-02, -2.718340225461307E-05,
2464527.500000000, A.D. 2035-Jul-19 00:00:00.0000,  9.832587193497248E-01, -9.806555419112809E-01, -4.464867683962286E-02,  1.041012750031855E-02,  1.110702528633742E-02, -2.226120895390125E-05,
2464528.500000000, A.D. 2035-Jul-20 00:00:00.0000,  9.936143970831032E-01, -9.694946078554054E-01, -4.466847381978725E-02,  1.030101917573560E-02,  1.121465552922761E-02, -1.733154713654116E-05,
2464529.500000000, A.D. 2035-Jul-21 00:00:00.0000,  1.003860342347907E+00, -9.582266083109769E-01, -4.468333768013804E-02,  1.019066472318863E-02,  1.132115336039014E-02, -1.239508967848614E-05,
2464530.500000000, A.D. 2035-Jul-22 00:00:00.0000,  1.013995315502623E+00, -9.468526842823689E-01, -4.469326195985347E-02,  1.007907717543040E-02,  1.142650164412847E-02, -7.452510630043008E-06,
2464531.500000000, A.D. 2035-Jul-23 00:00:00.0000,  1.024018090091181E+00, -9.353739938358180E-01, -4.469824087769973E-02,  9.966269857178694E-03,  1.153068340148398E-02, -2.504488167630054E-06,
2464532.500000000, A.D. 2035-Jul-24 00:00:00.0000,  1.033927453134919E+00, -9.237917119248139E-01, -4.469826933573308E-02,  9.852256386780207E-03,  1.163368182082974E-02,  2.448293797320616E-06,
2464533.500000000, A.D. 2035-Jul-25 00:00:00.0000,  1.043722205422913E+00, -9.121070302097680E-01, -4.469334292323021E-02,  9.737050675454806E-03,  1.173548027629967E-02,  7.405145631952060E-06,
2464534.500000000, A.D. 2035-Jul-26 00:00:00.0000,  1.053401161798919E+00, -9.003211568720521E-01, -4.468345792015228E-02,  9.620666926055824E-03,  1.183606234094512E-02,  1.236537197859283E-05,
2464535.500000000, A.D. 2035-Jul-27 00:00:00.0000,  1.062963151444239E+00, -8.884353164212583E-01, -4.466861129985691E-02,  9.503119627900125E-03,  1.193541179190599E-02,  1.732827312503677E-05,
2464536.500000000, A.D. 2035-Jul-28 00:00:00.0000,  1.072407018157270E+00, -8.764507494951177E-01, -4.464880073148164E-02,  9.384423544366482E-03,  1.203351261213761E-02,  2.229314935482883E-05,
2464537.500000000, A.D. 2035-Jul-29 00:00:00.0000,  1.081731620630452E+00, -8.643687126532922E-01, -4.462402458245194E-02,  9.264593701205011E-03,  1.213034899088259E-02,  2.725930452586591E-05,
2464538.500000000, A.D. 2035-Jul-30 00:00:00.0000,  1.090935832724131E+00, -8.521904781665849E-01, -4.459428192102532E-02,  9.143645387655457E-03,  1.222590532505076E-02,  3.222604350225740E-05,
2464539.500000000, A.D. 2035-Jul-31 00:00:00.0000,  1.100018543736262E+00, -8.399173338012333E-01, -4.455957251845615E-02,  9.021594166017239E-03,  1.232016622498357E-02,  3.719266605220057E-05,
2464540.500000000, A.D. 2035-Aug-01 00:00:00.0000,  1.108978658667733E+00, -8.275505825966069E-01, -4.451989685066614E-02,  8.898455873742873E-03,  1.241311652293271E-02,  4.215846460513906E-05,
2464541.500000000, A.D. 2035-Aug-02 00:00:00.0000,  1.117815098484096E+00, -8.150915426357973E-01, -4.447525609981358E-02,  8.774246614583370E-03,  1.250474128262819E-02,  4.712272709428622E-05,
2464542.500000000, A.D. 2035-Aug-03 00:00:00.0000,  1.126526800374064E+00, -8.025415468104378E-01, -4.442565215603425E-02,  8.648982747408390E-03,  1.259502581149982E-02,  5.208474083032505E-05,
2464543.500000000, A.D. 2035-Aug-04 00:00:00.0000,  1.135112718003741E+00, -7.899019425810156E-01, -4.437108761898579E-02,  8.522680878052354E-03,  1.268395567113611E-02,  5.704379480229904E-05,
2464544.500000000, A.D. 2035-Aug-05 00:00:00.0000,  1.143571821765249E+00, -7.771740917323867E-01, -4.431156579864496E-02,  8.395357853092908E-03,  1.277151667685666E-02,  6.199918043768723E-05,
2464545.500000000, A.D. 2035-Aug-06 00:00:00.0000,  1.151903099019957E+00, -7.643593701234950E-01, -4.424709071549221E-02,  8.267030755827956E-03,  1.285769488854962E-02,  6.695019065798758E-05,
2464546.500000000, A.D. 2035-Aug-07 00:00:00.0000,  1.160105554337816E+00, -7.514591674312872E-01, -4.417766710081979E-02,  8.137716905870928E-03,  1.294247660969718E-02,  7.189611752346266E-05,
2464547.500000000, A.D. 2035-Aug-08 00:00:00.0000,  1.168178209733220E+00, -7.384748868898452E-01, -4.410330039744743E-02,  8.007433859046899E-03,  1.302584840144237E-02,  7.683625063597844E-05,
2464548.500000000, A.D. 2035-Aug-09 00:00:00.0000,  1.176120104896073E+00, -7.254079450253704E-01, -4.402399676028917E-02,  7.876199405650016E-03,  1.310779709863497E-02,  8.176987656199561E-05,
2464549.500000000, A.D. 2035-Aug-10 00:00:00.0000,  1.183930297416702E+00, -7.122597713863007E-01, -4.393976305618875E-02,  7.744031565942455E-03,  1.318830981739372E-02,  8.669627914113195E-05,
2464550.500000000, A.D. 2035-Aug-11 00:00:00.0000,  1.191607863004941E+00, -6.990318082675521E-01, -4.385060686318176E-02,  7.610948579279085E-03,  1.326737395711948E-02,  9.161474238159254E-05,
2464551.500000000, A.D. 2035-Aug-12 00:00:00.0000,  1.199151895704432E+00, -6.857255104293583E-01, -4.375653646973224E-02,  7.476968888327697E-03,  1.334497720210920E-02,  9.652455538284858E-05,
2464552.500000000, A.D. 2035-Aug-13 00:00:00.0000,  1.206561508102161E+00, -6.723423448124486E-01, -4.365756087407082E-02,  7.342111129239806E-03,  1.342110752158611E-02,  1.014250141128316E-04,
2464553.500000000, A.D. 2035-Aug-14 00:00:00.0000,  1.213835831532234E+00, -6.588837902503497E-01, -4.355368978327130E-02,  7.206394135387321E-03,  1.349575316900318E-02,  1.063154167688572E-04,
2464554.500000000, A.D. 2035-Aug-15 00:00:00.0000,  1.220974016273350E+00, -6.453513371775730E-01, -4.344493361181104E-02,  7.069836943847926E-03,  1.356890268532866E-02,  1.111950583030631E-04,
2464555.500000000, A.D. 2035-Aug-16 00:00:00.0000,  1.227975231740568E+00, -6.317464873323567E-01, -4.333130347987311E-02,  6.932458790908728E-03,  1.364054490662995E-02,  1.160632304183870E-04,
2464556.500000000, A.D. 2035-Aug-17 00:00:00.0000,  1.234838666672133E+00, -6.180707534545760E-01, -4.321281121179344E-02,  6.794279099615975E-03,  1.371066897450079E-02,  1.209192252918598E-04,
2464557.500000000, A.D. 2035-Aug-18 00:00:00.0000,  1.241563529310933E+00, -6.043256589804551E-01, -4.308946933454854E-02,  6.655317468970708E-03,  1.377926434722444E-02,  1.257623384609908E-04,
2464558.500000000, A.D. 2035-Aug-19 00:00:00.0000,  1.248149047579164E+00, -5.905127377345207E-01, -4.296129107570315E-02,  6.515593665903660E-03,  1.384632080469230E-02,  1.305918700959253E-04,
2464559.500000000, A.D. 2035-Aug-20 00:00:00.0000,  1.254594469245625E+00, -5.766335336178773E-01, -4.282829036056097E-02,  6.375127616715861E-03,  1.391182844165000E-02,  1.354071258192658E-04,
2464560.500000000, A.D. 2035-Aug-21 00:00:00.0000,  1.260899062086744E+00, -5.626896002923452E-01, -4.269048180905500E-02,  6.233939400677825E-03,  1.397577765785944E-02,  1.402074161187819E-04,
2464561.500000000, A.D. 2035-Aug-22 00:00:00.0000,  1.267062114042581E+00, -5.486825008613490E-01, -4.254788073301320E-02,  6.092049248885601E-03,  1.403815916091836E-02,  1.449920538963533E-04,
2464562.500000000, A.D. 2035-Aug-23 00:00:00.0000,  1.273082933367323E+00, -5.346138075485896E-01, -4.240050313363176E-02,  5.949477544200367E-03,  1.409896398068267E-02,  1.497603523202081E-04,
2464563.500000000, A.D. 2035-Aug-24 00:00:00.0000,  1.278960848772699E+00, -5.204851013742694E-01, -4.224836569844664E-02,  5.806244818034548E-03,  1.415818347996045E-02,  1.545116241255335E-04,
2464564.500000000, A.D. 2035-Aug-25 00:00:00.0000,  1.284695209563865E+00, -5.062979718277708E-01, -4.209148579758925E-02,  5.662371741524880E-03,  1.421580935672331E-02,  1.592451830879187E-04,
2464565.500000000, A.D. 2035-Aug-26 00:00:00.0000,  1.290285385768771E+00, -4.920540165365335E-01, -4.192988147980727E-02,  5.517879110269657E-03,  1.427183364463389E-02,  1.639603482564446E-04,
2464566.500000000, A.D. 2035-Aug-27 00:00:00.0000,  1.295730768261662E+00, -4.777548409325315E-01, -4.176357146862435E-02,  5.372787828471426E-03,  1.432624871413388E-02,  1.686564482832683E-04,
2464567.500000000, A.D. 2035-Aug-28 00:00:00.0000,  1.301030768879988E+00, -4.634020579178648E-01, -4.159257515839081E-02,  5.227118902820782E-03,  1.437904726964353E-02,  1.733328208523044E-04,
2464568.500000000, A.D. 2035-Aug-29 00:00:00.0000,  1.306184820533809E+00, -4.489972875292114E-01, -4.141691260983878E-02,  5.080893447449612E-03,  1.443022234516553E-02,  1.779888069324513E-04,
2464569.500000000, A.D. 2035-Aug-30 00:00:00.0000,  1.311192377308055E+00, -4.345421565995923E-01, -4.123660454524871E-02,  4.934132685839848E-03,  1.447976730582012E-02,  1.826237469795328E-04,
2464570.500000000, A.D. 2035-Aug-31 00:00:00.0000,  1.316052914558648E+00, -4.200382984170655E-01, -4.105167234368547E-02,  4.786857941402051E-03,  1.452767585568085E-02,  1.872369827904739E-04,
2464571.500000000, A.D. 2035-Sep-01 00:00:00.0000,  1.320765929002682E+00, -4.054873523817824E-01, -4.086213803644386E-02,  4.639090624614759E-03,  1.457394204793977E-02,  1.918278609792003E-04,
2464572.500000000, A.D. 2035-Sep-02 00:00:00.0000,  1.325330938801544E+00, -3.908909636625927E-01, -4.066802430224772E-02,  4.490852223802145E-03,  1.461856029193520E-02,  1.963957345929027E-04,
2464573.500000000, A.D. 2035-Sep-03 00:00:00.0000,  1.329747483635861E+00, -3.762507828527184E-01, -4.046935446169810E-02,  4.342164296268373E-03,  1.466152535088968E-02,  2.009399641241807E-04,
2464574.500000000, A.D. 2035-Sep-04 00:00:00.0000,  1.334015124772717E+00, -3.615684656235790E-01, -4.026615247115475E-02,  4.193048457289125E-03,  1.470283233054202E-02,  2.054599189085368E-04,
2464575.500000000, A.D. 2035-Sep-05 00:00:00.0000,  1.338133445126610E+00, -3.468456723772531E-01, -4.005844291674966E-02,  4.043526373538865E-03,  1.474247667061526E-02,  2.099549763877156E-04,
2464576.500000000, A.D. 2035-Sep-06 00:00:00.0000,  1.342102049314648E+00, -3.320840678989044E-01, -3.984625100881641E-02,  3.893619763593276E-03,  1.478045415012950E-02,  2.144245188556357E-04,
2464577.500000000, A.D. 2035-Sep-07 00:00:00.0000,  1.345920563704834E+00, -3.172853210095232E-01, -3.962960257620141E-02,  3.743350398300217E-03,  1.481676089881333E-02,  2.188679308579584E-04,
2464578.500000000, A.D. 2035-Sep-08 00:00:00.0000,  1.349588636456335E+00, -3.024511042179874E-01, -3.940852405991280E-02,  3.592740094999552E-03,  1.485139340133478E-02,  2.232845992398957E-04,
2464579.500000000, A.D. 2035-Sep-09 00:00:00.0000,  1.353105937552287E+00, -2.875830933715997E-01, -3.918304250632512E-02,  3.441810704638462E-03,  1.488434849595410E-02,  2.276739161512828E-04,
2464580.500000000, A.D. 2035-Sep-10 00:00:00.0000,  1.356472158826259E+00, -2.726829673058779E-01, -3.895318556047460E-02,  3.290584095077341E-03,  1.491562337459831E-02,  2.320352837482318E-04,
2464581.500000000, A.D. 2035-Sep-11 00:00:00.0000,  1.359687013982247E+00, -2.577524074953058E-01, -3.871898145944837E-02,  3.139082138254737E-03,  1.494521558175002E-02,  2.363681169107151E-04,
2464582.500000000, A.D. 2035-Sep-12 00:00:00.0000,  1.362750238607132E+00, -2.427930977057123E-01, -3.848045902539803E-02,  2.987326708166930E-03,  1.497312300674626E-02,  2.406718405525593E-04,
2464583.500000000, A.D. 2035-Sep-13 00:00:00.0000,  1.365661590175407E+00, -2.278067236471893E-01, -3.823764765805342E-02,  2.835339685379709E-03,  1.499934387607512E-02,  2.449458840104029E-04,
2464584.500000000, A.D. 2035-Sep-14 00:00:00.0000,  1.368420848047323E+00, -2.127949726264071E-01, -3.799057732718780E-02,  2.683142954647026E-03,  1.502387675501776E-02,  2.491896792964257E-04,
2464585.500000000, A.D. 2035-Sep-15 00:00:00.0000,  1.371027813461253E+00, -1.977595331989888E-01, -3.773927856540202E-02,  2.530758393717054E-03,  1.504672055610940E-02,  2.534026638301705E-04,
2464586.500000000, A.D. 2035-Sep-16 00:00:00.0000,  1.373482309519696E+00, -1.827020948234800E-01, -3.748378246097908E-02,  2.378207862728196E-03,  1.506787454688509E-02,  2.575842828407656E-04,
2464587.500000000, A.D. 2035-Sep-17 00:00:00.0000,  1.375784181167590E+00, -1.676243475171685E-01, -3.722412065020963E-02,  2.225513196504433E-03,  1.508733835057842E-02,  2.617339901356271E-04,
2464588.500000000, A.D. 2035-Sep-18 00:00:00.0000,  1.377933295162715E+00, -1.525279815127054E-01, -3.696032530902855E-02,  2.072696194110167E-03,  1.510511193743106E-02,  2.658512496890456E-04,
2464589.500000000, A.D. 2035-Sep-19 00:00:00.0000,  1.379929540039424E+00, -1.374146869152798E-01, -3.669242914449724E-02,  1.919778607067587E-03,  1.512119561146205E-02,  2.699355374440830E-04,
2464590.500000000, A.D. 2035-Sep-20 00:00:00.0000,  1.381772826066856E+00, -1.222861533616365E-01, -3.642046538669247E-02,  1.766782135688597E-03,  1.513559000422527E-02,  2.739863395637826E-04,
2464591.500000000, A.D. 2035-Sep-21 00:00:00.0000,  1.383463085201303E+00, -1.071440696819643E-01, -3.614446778084702E-02,  1.613728432697717E-03,  1.514829608040339E-02,  2.780031481003227E-04,
2464592.500000000, A.D. 2035-Sep-22 00:00:00.0000,  1.385000271031488E+00, -9.199012356402127E-02, -3.586447057910967E-02,  1.460639103321512E-03,  1.515931514414502E-02,  2.819854586564121E-04,
2464593.500000000, A.D. 2035-Sep-23 00:00:00.0000,  1.386384358716588E+00, -7.682600121820976E-02, -3.558050853176933E-02,  1.307535696455643E-03,  1.516864883814080E-02,  2.859327719112329E-04,
2464594.500000000, A.D. 2035-Sep-24 00:00:00.0000,  1.387615344918203E+00, -6.165338704360241E-02, -3.529261687843643E-02,  1.154439689841503E-03,  1.517629914111016E-02,  2.898445977741393E-04,
2464595.500000000, A.D. 2035-Sep-25 00:00:00.0000,  1.388693247726812E+00, -4.647396329640385E-02, -3.500083133948351E-02,  1.001372475403196E-03,  1.518226836740814E-02,  2.937204594303348E-04,
2464596.500000000, A.D. 2035-Sep-26 00:00:00.0000,  1.389618106581939E+00, -3.128940976210570E-02, -3.470518810737289E-02,  8.483553513834977E-04,  1.518655916175734E-02,  2.975598940077302E-04,
2464597.500000000, A.D. 2035-Sep-27 00:00:00.0000,  1.390389982185251E+00, -1.610140343093344E-02, -3.440572383747245E-02,  6.954095235728560E-04,  1.518917448644292E-02,  3.013624486414964E-04,
2464598.500000000, A.D. 2035-Sep-28 00:00:00.0000,  1.391008956407335E+00, -9.116181752455421E-04, -3.410247563863487E-02,  5.425561084652843E-04,  1.519011761280035E-02,  3.051276759811318E-04,
2464599.500000000, A.D. 2035-Sep-29 00:00:00.0000,  1.391475132189572E+00,  1.427827557138252E-02, -3.379548106411139E-02,  3.898161285961418E-04,  1.518939212495803E-02,  3.088551340886664E-04,
2464600.500000000, A.D. 2035-Sep-30 00:00:00.0000,  1.391788633441162E+00,  2.946661113215539E-02, -3.348477810282836E-02,  2.372105028439898E-04,  1.518700192830571E-02,  3.125443889702617E-04,
2464601.500000000, A.D. 2035-Oct-01 00:00:00.0000,  1.391949604930071E+00,  4.465172590123434E-02, -3.317040517045203E-02,  8.476003916275668E-05,  1.518295125285831E-02,  3.161950157752103E-04,
2464602.500000000, A.D. 2035-Oct-02 00:00:00.0000,  1.391958212167029E+00,  5.983196165481765E-02, -3.285240109979656E-02, -6.751457273357616E-05,  1.517724464766795E-02,  3.198065996416524E-04,
2464603.500000000, A.D. 2035-Oct-03 00:00:00.0000,  1.391814641283265E+00,  7.500566486005347E-02, -3.253080513083260E-02, -2.195927732460936E-04,  1.516988696856484E-02,  3.233787382712389E-04,
2464604.500000000, A.D. 2035-Oct-04 00:00:00.0000,  1.391519098903331E+00,  9.017118698107812E-02, -3.220565690091861E-02, -3.714541427653277E-04,  1.516088336582224E-02,  3.269110433698473E-04,
2464605.500000000, A.D. 2035-Oct-05 00:00:00.0000,  1.391071812013345E+00,  1.053268847806369E-01, -3.187699643544253E-02, -5.230784003336824E-04,  1.515023928003776E-02,  3.304031372484830E-04,
2464606.500000000, A.D. 2035-Oct-06 00:00:00.0000,  1.390473027823681E+00,  1.204711206171162E-01, -3.154486413841188E-02, -6.744453975291389E-04,  1.513796044602683E-02,  3.338546478836909E-04,
2464607.500000000, A.D. 2035-Oct-07 00:00:00.0000,  1.389723013625365E+00,  1.356022627383331E-01, -3.120930078256033E-02, -8.255351204544142E-04,  1.512405289421538E-02,  3.372652078706327E-04,
2464608.500000000, A.D. 2035-Oct-08 00:00:00.0000,  1.388822056640866E+00,  1.507186855728178E-01, -3.087034749922209E-02, -9.763277014051674E-04,  1.510852294720418E-02,  3.406344576221774E-04,
2464609.500000000, A.D. 2035-Oct-09 00:00:00.0000,  1.387770463870367E+00,  1.658187700175110E-01, -3.052804576846675E-02, -1.126803433166473E-03,  1.509137721755441E-02,  3.439620497620710E-04,
2464610.500000000, A.D. 2035-Oct-10 00:00:00.0000,  1.386568561933358E+00,  1.809009037202209E-01, -3.018243740940603E-02, -1.276942779357198E-03,  1.507262260531798E-02,  3.472476516746705E-04,
2464611.500000000, A.D. 2035-Oct-11 00:00:00.0000,  1.385216696904489E+00,  1.959634813564114E-01, -2.983356457015224E-02, -1.426726377783507E-03,  1.505226628694267E-02,  3.504909444456536E-04,
2464612.500000000, A.D. 2035-Oct-12 00:00:00.0000,  1.383715234143865E+00,  2.110049049013794E-01, -2.948146971737614E-02, -1.576135037641367E-03,  1.503031569868500E-02,  3.536916187557826E-04,
2464613.500000000, A.D. 2035-Oct-13 00:00:00.0000,  1.382064558123395E+00,  2.260235838986395E-01, -2.912619562607889E-02, -1.725149737505600E-03,  1.500677852985622E-02,  3.568493717688458E-04,
2464614.500000000, A.D. 2035-Oct-14 00:00:00.0000,  1.380265072250269E+00,  2.410179357239200E-01, -2.876778536998224E-02, -1.873751629570770E-03,  1.498166272878343E-02,  3.599639077391989E-04,
2464615.500000000, A.D. 2035-Oct-15 00:00:00.0000,  1.378317198686893E+00,  2.559863858436582E-01, -2.840628231215210E-02, -2.021922045677396E-03,  1.495497650894805E-02,  3.630349395967315E-04,
2464616.500000000, A.D. 2035-Oct-16 00:00:00.0000,  1.376221378166055E+00,  2.709273680681539E-01, -2.804173009522143E-02, -2.169642501712262E-03,  1.492672834634023E-02,  3.660621894642811E-04,
2464617.500000000, A.D. 2035-Oct-17 00:00:00.0000,  1.373978069801429E+00,  2.858393248006380E-01, -2.767417263114588E-02, -2.316894705235438E-03,  1.489692696901972E-02,  3.690453903466805E-04,
2464618.500000000, A.D. 2035-Oct-18 00:00:00.0000,  1.371587750894760E+00,  3.007207072825145E-01, -2.730365409104086E-02, -2.463660566736925E-03,  1.486558134408316E-02,  3.719842892797944E-04,
2464619.500000000, A.D. 2035-Oct-19 00:00:00.0000,  1.369050916740612E+00,  3.155699758334454E-01, -2.693021889551015E-02, -2.609922204116167E-03,  1.483270066715180E-02,  3.748786473161066E-04,
2464620.500000000, A.D. 2035-Oct-20 00:00:00.0000,  1.366368080428238E+00,  3.303856000853129E-01, -2.655391170525431E-02, -2.755661935012603E-03,  1.479829435895558E-02,  3.777282343041000E-04,
2464621.500000000, A.D. 2035-Oct-21 00:00:00.0000,  1.363539772639659E+00,  3.451660592110830E-01, -2.617477741146250E-02, -2.900862269341264E-03,  1.476237206662116E-02,  3.805328243003785E-04,
2464622.500000000, A.D. 2035-Oct-22 00:00:00.0000,  1.360566541444040E+00,  3.599098421501407E-01, -2.579286112592570E-02, -3.045505913554267E-03,  1.472494366233573E-02,  3.832921964563252E-04,
2464623.500000000, A.D. 2035-Oct-23 00:00:00.0000,  1.357448952089455E+00,  3.746154478300044E-01, -2.540820817132599E-02, -3.189575782511817E-03,  1.468601924056672E-02,  3.860061392923755E-04,
2464624.500000000, A.D. 2035-Oct-24 00:00:00.0000,  1.354187586792420E+00,  3.892813853828720E-01, -2.502086407189177E-02, -3.333055009797474E-03,  1.464560911690202E-02,  3.886744542672684E-04,
2464625.500000000, A.D. 2035-Oct-25 00:00:00.0000,  1.350783044524245E+00,  4.039061743560532E-01, -2.463087454397700E-02, -3.475926952633793E-03,  1.460372382269242E-02,  3.912969566483276E-04,
2464626.500000000, A.D. 2035-Oct-26 00:00:00.0000,  1.347235940793407E+00,  4.184883449169521E-01, -2.423828548615577E-02, -3.618175191793223E-03,  1.456037408952427E-02,  3.938734736549871E-04,
2464627.500000000, A.D. 2035-Oct-27 00:00:00.0000,  1.343546907425029E+00,  4.330264380536931E-01, -2.384314296920004E-02, -3.759783528206722E-03,  1.451557083333846E-02,  3.964038409933560E-04,
2464628.500000000, A.D. 2035-Oct-28 00:00:00.0000,  1.339716592338958E+00,  4.475190057713764E-01, -2.344549322661115E-02, -3.900735980914629E-03,  1.446932515290348E-02,  3.988879008274285E-04,
2464629.500000000, A.D. 2035-Oct-29 00:00:00.0000,  1.335745659326542E+00,  4.619646112829224E-01, -2.304538264569271E-02, -4.041016789183360E-03,  1.442164833803259E-02,  4.013255023204689E-04,
2464630.500000000, A.D. 2035-Oct-30 00:00:00.0000,  1.331634787824730E+00,  4.763618291940373E-01, -2.264285775849577E-02, -4.180610415405861E-03,  1.437255187238641E-02,  4.037165024105909E-04,
2464631.500000000, A.D. 2035-Oct-31 00:00:00.0000,  1.327384672686786E+00,  4.907092456832177E-01, -2.223796523223294E-02, -4.319501549161852E-03,  1.432204742615168E-02,  4.060607667173277E-04,
2464632.500000000, A.D. 2035-Nov-01 00:00:00.0000,  1.322996023950598E+00,  5.050054586776601E-01, -2.183075185951889E-02, -4.457675116096587E-03,  1.427014684434835E-02,  4.083581724603766E-04,
$$EOE
**************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
